{
	"title": "panda-ued",
	"description": "PandaDesign 熊猫用户体验中心",
	"version": "3.0.0",
	"author": "CanisMinor",
	"contact": "i@canisminor.cc",
	"scripts": {
		"start": "roadhog server",
		"build": "roadhog build; yarn build:precache",
		"build:precache": "sw-precache --config=.precache.js",
		"build:dll": "roadhog buildDll",
		"ssh": "ssh root@172.20.200.10",
		"eslint": "eslint --fix --ext .js src",
		"lint": "lint-staged"
	},
	"pre-commit": [
		"lint"
	],
	"lint-staged": {
		"src/**/*.scss": [
			"prettier --trailing-comma es5 --single-quote --write",
			"git add"
		],
		"src/**/*.js": [
			"eslint --fix",
			"prettier --trailing-comma es5 --single-quote --write",
			"git add"
		]
	},
	"engines": {
		"install-node": "6.9.2"
	},
	"dependencies": {
		"antd": "^2.13.1",
		"babel-runtime": "^6.26.0",
		"classnames": "^2.2.5",
		"dva": "^2.0.3",
		"dva-loading": "^1.0.0",
		"gitment": "^0.0.3",
		"history": "^4.7.2",
		"nprogress": "^0.2.0",
		"path": "^0.12.7",
		"polished": "^1.7.0",
		"prismjs": "^1.8.1",
		"react": "^15.6.1",
		"react-dom": "^15.4.0",
		"react-lazyload": "^2.2.7",
		"react-typist": "^1.1.1",
		"styled-components": "^2.1.2"
	},
	"devDependencies": {
		"babel-eslint": "^8.0.0",
		"babel-plugin-dva-hmr": "^0.3.2",
		"babel-plugin-import": "^1.4.0",
		"babel-plugin-lodash": "^3.2.11",
		"babel-plugin-transform-runtime": "^6.9.0",
		"cssnano": "^3.10.0",
		"del": "^3.0.0",
		"eslint": "^4.7.2",
		"eslint-config-airbnb": "^15.1.0",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-jsx-a11y": "^5.1.1",
		"eslint-plugin-react": "^7.1.0",
		"expect": "^1.20.2",
		"fs-extra": "^4.0.2",
		"gulp": "^3.9.1",
		"gulp-cache": "^0.4.5",
		"gulp-imagemin": "^3.1.1",
		"gulp-marked-json": "^1.0.0",
		"gulp-nunjucks-render": "^2.0.0",
		"husky": "^0.12.0",
		"imagemin-pngquant": "^5.0.1",
		"lint-staged": "^4.2.1",
		"lodash": "^4.17.4",
		"markd": "^1.2.0",
		"node-sass": "^4.5.3",
		"postcss-pxtorem": "^4.0.1",
		"pre-commit": "^1.2.2",
		"prettier": "^1.7.0",
		"redbox-react": "^1.3.2",
		"require-dir": "^0.3.1",
		"roadhog": "^1.2.2",
		"run-sequence": "^2.1.0",
		"sass-loader": "^6.0.6",
		"sw-precache": "^5.2.0"
	}
}
